{
  "name": "Compasso - Ritmo, Pausas e Equilibrio",
  "short_name": "Compasso",
  "description": "Acompanhe seu ritmo, pausas e equilibrio com privacidade local.",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "background_color": "#0f0f0f",
  "theme_color": "#0f0f0f",
  "lang": "pt-BR",
  "icons": [
    {
      "src": "/brand/compasso-app-icon.svg",
      "sizes": "192x192",
      "type": "image/svg+xml",
      "purpose": "any"
    },
    {
      "src": "/brand/compasso-app-icon.svg",
      "sizes": "512x512",
      "type": "image/svg+xml",
      "purpose": "any"
    }
  ]
}
